[DEFAULT]


[DATA]
#
# Create a dictionary for each data source you want to 
# visualize
#
# 'exps'  : model forecast experiment identifier
#
# 'snames': short nicknames for the experiments
#
# 'dates' : forecast initialization dates
#
# 'types' : what to plot
#            p000/ctrl : control forecast
#            p001      : ensemble member 1
#            p002      : ensemble member 2
#            ...       : ...
#            ensmean   : ensemble mean
#            ensstd    : ensemble standard deviation
#            ensmemb   : construct a list of ensemble member 
#	     	       	 names, size indicated with 'nmem' : N.
# 
exps   = prod_t159_eda_sisu
snames = t159_eda
paths  = /wrk/ollinaho/DONOTREMOVE/oeps_pp/
dates  = 2016120100
types  = ensmemb
nmem   = 51


[AN] 
exps  = AN
paths = /wrk/ollinaho/DONOTREMOVE/public/
dates = 2016120100
types = an_pl


[variables]
# Give variables as 
# "name,level" (if on vertical levels)
# "name"       (if on surface)
#
# Defining only one variable when multiple data sources
# are open will result in the same variable being used
# for all data sources.
#
# If plotting the cyclone tracks, all the elements will be filled
# with MSL according to the number of opened data sources.

var1 = T,4


[scores]
#operator1 = crps,-1,0/to/16/by/2
#operator2 = crps,-1,0/to/20/by/2
#operator3 = crps,-1,0/to/24/by/2
#operator4 = crps,-1,0/to/40/by/2
operator5 = crps,-1,0/to/50/by/1


[operations]


[save_data]
# Choose whether to save the calculated skill scores as .nc.
# save and load are mutually exclusive, load_scores=True 
# overwrites save_scores=True. When loading scores no additional
# files are opened.
#
# "default" file name will generate or open a filename as
# "exp_operator_variable_date.nc".

save_scores=True
load_scores=False
fnames=default
fpath=/wrk/ollinaho/DONOTREMOVE/public/SCORES/


[plot]


[score_plot]
time_mean=False
plot_type=none
     

[2dplot]


[mvar]

