#**************************************************************
[DEFAULT]
#**************************************************************



#**************************************************************
[DATA]
#**************************************************************
#
# Create a dictionary for each data source you want to 
# visualize
#
# 'exps'  : model forecast experiment identifier
#
# 'snames': short nicknames for the experiments
#
# 'dates' : forecast initialization dates
#
# 'types' : what to plot
#            p000/ctrl : control forecast
#            p001      : ensemble member 1
#            p002      : ensemble member 2
#            ...       : ...
#            ensmean   : ensemble mean
#            ensstd    : ensemble standard deviation
#            ensmemb   : construct a list of ensemble member 
#	     	       	 names, size indicated with 'nmem' : N.
# 
exps   = prod_t159_eda+sv,prod_t159_eda+sv,prod_t399_eda+sv,prod_t399_eda+sv,prod_t639_eda+sv,prod_t639_eda+sv
snames = t159_eda+sv,t159_eda+sv,t399_eda+sv,t399_eda+sv,t639_eda+sv,t639_eda+sv
types  = rmse_ensmean,spread,rmse_ensmean,spread,rmse_ensmean,spread
expand_names = 0

#exps   = prod_t159_eda+sv,prod_t399_eda+sv,prod_t639_eda+sv
#snames = t159_eda+sv,t399_eda+sv,t639_eda+sv
#types  = ensmean,ensstd

dates  = 2016120100/to/2017112600/by/8
#dates  = 2016120100/to/2016121700/by/8

paths  = /fmi/scratch/project_2002141/

nmem   = 1



#**************************************************************
[AN] 
#**************************************************************

#exps   = prod_t639_eda+sv
#snames = t639_eda+sv
#paths  = /wrk/ollinaho/DONOTREMOVE/oeps_pp/
#dates  = 2016120100/to/2016121700/by/8
#types  = ctrl


#**************************************************************
[variables]
#**************************************************************
# Give variables as 
# "name,level" (if on vertical levels)
# "name"       (if on surface)
#
# Defining only one variable when multiple data sources
# are open will result in the same variable being used
# for all data sources.
#
# If plotting the cyclone tracks, all the elements will be filled
# with MSL according to the number of opened data sources.

var0 = T,4
var1 = Z,3
var2 = U,1
var3 = U,4


#**************************************************************
[operations]
#**************************************************************



#**************************************************************
[scores]
#**************************************************************

operator0 = rmse,-1,0
operator1 = spread,1,1
operator2 = rmse,-1,0
operator3 = spread,1,1
operator4 = rmse,-1,0
operator5 = spread,1,1


#**************************************************************
[save_data]
#**************************************************************

load_scores=True

fnames=default
fpath=/fmi/scratch/project_2002141/SCORES/


#**************************************************************
[score_plot]
#**************************************************************

time_mean=True
time_mean_load=False

#areas=nh,tr,sh
areas=nh
#time=range(0,9);range(9,21);range(21,41)

crps=False
fair_count=20

#cols=forestgreen,peru,m
cols=forestgreen,darkcyan,m
#cols=skyblue,blue,darkviolet,k
styles=-,-,-,-,--,--,--

#legend_cols=forestgreen,forestgreen,peru,peru,m,m
legend_cols=forestgreen,forestgreen,darkcyan,darkcyan,m,m
legend_names=TL159 RMSE,TL159 SPREAD,TL399 RMSE,TL399 SPREAD,TL639 RMSE,TL639 SPREAD
#legend_cols=skyblue,skyblue,blue,blue,darkviolet,darkviolet,k
#legend_names=SV  RMSE,SV  spread,EDA RMSE,EDA spread,EDA+SV RMSE,EDA+SV spread,ctrl
legend_styles=-,--,-,--,-,--,-

#**************************************************************
[plot]
#**************************************************************
# Create a configuration dictionary
#
# 'fig_name'   : unique identifier for the produced plot 
#                (.pdf added to this name)
#
# 'lonlat'     : area to be plotted 
#                "global" for global
#                "" for automatic area choosing according to data
#                [98.55,129.6,3.13796,23.75884] for an area
#
# 'minmax'     : find data min/max values over different forecast lengths
#                "abs" - get the absolute min/max values from all similar fields
#                "rel" - get the relative min/max for each individual field
#                "nan" - don't calculate min/max values
#
# 'fcsteps'    : forecast lengths to be plotted (choose "all"
#                for plotting all available timesteps)
#
# 'plot_type'  : 
#                "2dmap" - plot a 2D map for each variable and forecast step defined
#                "mvar"  - plot multimple variables into the same plot,
#                          1st variable will be made with contour, 2nd with contourf
#                "track" - plot a simple tropical cyclone track
#

fig_name=scores_rmse_allres_nh

fig_size=(10,10)

#plot_type=score_diff_avg
plot_type=score_rmse
#plot_type=fair_exps




     


#**************************************************************
[2dmap]
#**************************************************************



#**************************************************************
[mvar]
#**************************************************************

